oauth.consumerKey=dnKIO7nBaeuGnA0eNBVK7D94M
oauth.consumerSecret=MMK1rM0gEvo3ckMSgqvFgD7GpkBqA57wVQAGkdiEESIvf96py1
oauth.accessToken=840291793065332736-xeaKQHYL90G71dbLvEp2WBgJXyjRJLl
oauth.accessTokenSecret=UYwr9iRoZgMPyxcZN7bL5f2bgiitEZ5Av3kkFXryBZ9N6
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


